{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@moneycouple/shared-types": ["../../packages/shared-types/src"],
      "@moneycouple/shared-utils": ["../../packages/shared-utils/src"],
      "@moneycouple/ui": ["../../packages/ui/src"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.d.ts", "expo-env.d.ts"]
}
